<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<style>
		body {height: auto; width: auto; position: relative;}
		path {cursor: pointer;}

		* {font-family: Arial, Helvetica, sans-serif; box-sizing: border-box;}

		#snapper {height: 1800px; width: 1200px; transform-origin: 0 0; opacity: 0; transition: .5s;}
		#snapper.active {opacity: 1;}

		.layover {max-width: 100%; width: 350px; padding: 20px; background-color: #FFF; border-radius: 5px; display: none; position: absolute; z-index: 999; opacity: 0;}
		.layover .thumb, .layover .content {display: inline-block; vertical-align: top;}
		.layover .thumb {width: 120px; padding: 10px;}
		.layover .content {width: calc(100% - 125px); width: 100%; color: #333; font-size: 10px;}
		.layover .content p {font-size: inherit; color: inherit; display: inline; float: none; margin: 0 auto; padding: 0; line-height: normal;}
		.layover .content p strong {font-size: 14px;}
		.layover .content img {display: inline-block; vertical-align: top; float: left; margin: 0 15px 0 0;}

		.snapper-zoom {position: absolute; top: 20px; left: 20px; z-index: 999;}
		.snapper-zoom a {display: block; margin-bottom: 10px; border: 1px solid #000; border-radius: 5px; transition: .5s; line-height: 35px; height: 35px; width: 35px; text-align: center; background-color: #FFF; text-decoration: none !important; font-weight: bold; color: #000;}
		.snapper-zoom a:hover {color: #000; background-color: rgba(0, 0, 0, .1);}
		.layover.active {display: block;}

		#snapper text {opacity: 0; transition: .5s;}
		#snapper.zoomed text {opacity: 1;}
	</style>

</head>
<body>
	<div class="snapper-wrapper">
		<div class="snapper-zoom">
			<a class="zoom-in" href="#">&plus;</a>
			<a class="zoom-out" href="#">&minus;</a>
		</div>
		<div class="snap">
			<svg id="snapper"></svg>
			<div class="layover">
				<div class="container">
					<!-- <div class="thumb">
						<img src="https://via.placeholder.com/100x100" alt="placeholder-thumb" />
					</div> -->
					<div class="content">
						<img src="https://via.placeholder.com/100x100" alt="placeholder-thumb" />
						<p>
							<strong>Lorem ipsum dolor</strong>
							<span>
								<br/><br/>
								Lorem ipsum dolor sit amet, ne mei cibo vocent regione. No quidam timeam nostrum cum, erat posse delenit in ius. Pri an rebum ubique oporteat. Esse iusto in vix, delenit adolescens accommodare no cum. Agam vidisse sit cu.
								<br/><br/>
								Vix ornatus incorrupte cu, in illud tibique vix. Nibh clita partem mei ne, ne per malis dicam propriae. Qui tempor bonorum pericula et, alia tincidunt eum ad, id esse consetetur neglegentur pro. His no facete phaedrum. Sea tation dolores principes ea.
							</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<script src="assets/vendor/jquery/3.3.1.min.js"></script>
	<script src="assets/vendor/snap.svg/0.5.1.js"></script>
	<script src="assets/vendor/snap.svg/src/paper.js"></script>
	<script src="assets/vendor/snap.svg/src/matrix.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>
	<script src="assets/js/settings.js"></script>
	<script src="assets/js/theme.js"></script>

	<script>
	// target elements with the "draggable" class
</script>

</body>
</html>